.header
  padding: 16px 0
  background: #202020

  &__flex
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    a
      font-size: 24px
      text-decoration: none
      color: #fff

  &__nav
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      gap: 16px
